

body
  //background-image: url("https://files.slack.com/files-pri/T8XNVJ7JT-FA67CBA9Z/landscape.jpg")
  background-image: url("https://www.google.fr/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwih16naztXaAhXJuRQKHUD4BdkQjRx6BAgAEAU&url=https%3A%2F%2Fwww.humanite.fr%2Fla-recherche-du-premier-atome-dans-lespace-temps-615903&psig=AOvVaw3LfNJpVWQy8im8M7MNjNns&ust=1524752157946771")
  background-size: cover
  background-position: center bottom
  padding-top: 2px

#cadenas


button
  margin: auto